{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevFreela": "Password=server;Persist Security Info=True;User ID=server;Initial Catalog=DevFreela;Data Source=.\\SQLEXPRESS,1433"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecreta",
    "Issuer": "DevFreela",
    "Audience":  "ClientFreeLancers"
  }
}
